.app{
    display: grid;   
    grid-template-rows: 100px 1fr;     
    border: 1px solid black;
    border-radius: 8px;
    background-color:  rgb(11, 23, 54);   
}  

.input-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 100px ;
    padding: 20px;
    width: 97%;
}

input{
    width: 90%;
    height: 40px;
    background: #fff;
    border: 1px solid #d3d4d7;
    border-radius: 8px;  
    font-size: 20px;
    color: #36383b;
    padding: 0 20px;
}

button {      
    background: #1b3987;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
}

.output-panel{
    display: grid;
    padding: 10px;    
}

.output-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    color:blue;
    padding: 10px;
    background: #fff;
    border: 1px solid #d3d4d7;
    width: 97%;
    height: 40px;      
    justify-items: center;       
    align-items: center;  
    justify-self: center;
}

.error-message  {
  padding-left: 20px;
  color: #ff2222;
}